<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nWCbEf" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Agvlyt" name="SimpleEQ">
    <GROUP id="{8064C259-5354-FB76-A608-682AC43116B6}" name="Source">
      <FILE id="MdhiB4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H5pea0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z405EO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sOuOVi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Desktop/juce-7.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
